body {
    display: flex;
    flex-direction: column;
    align-items: center;
    background: rgb(115, 115, 179);
}

main {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100vh;
    width: 80vw;
    background: rgb(63, 139, 63);
}

section {
    width: 1000px;
    max-width: 80%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: rgb(218, 253, 148);
    border-radius: 50px;
}

header.page-header {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    width: 80vw;
    background: rgb(239, 224, 197);
}

.bought {
    text-decoration: line-through red;
}

#delete-buttons {
    display: flex;
    flex-direction: rows;
    align-items: center;
}

#add-item-form {
    margin-top: 10px;
}

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
}
